dimi7rof/create-release/action.yaml
name: "GitHub Release & Notification"
description: "Automate GitHub releases, changelogs, file attachments, and Teams notifications for your project."
icon: "book-open"
color: "green"
inputs:
  version:
    description: "Release version"
    required: true
  name:
    description: "Project name"
    required: true
  Team_webhook:
    description: "Slack/Webhook URL"
    required: false
  github-token:
    description: "GitHub token"
    required: true
  files:
    description: "List of files to attach to the release (comma-separated)"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

dimi7rof/match-subtitles/.github/workflows/build.yml
- name: Create Release
  id: create_release
  uses: dimi7rof/create-release@v3
  with:
    name: Release ${{ steps.set_tag.outputs.tag }}
    version: ${{ steps.set_tag.outputs.tag }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    files: "SubtitleRenamerWpf.zip"

dimi7rof/dimi7rof.github.io/.github/workflows/deploy.yml
- name: Run release action
  uses: dimi7rof/create-release@v3
  with:
    name: dimi7rof.github.io
    version: ${{ env.VERSION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}